
 .grid-product-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    border: 1px solid #e4e4e7
 

 }
.grid-product-item {    
    display: flex;
    flex-direction: column;
    transition: 0.2s ease-in;
    border: 1px solid #e4e4e7
}


.product-card-dimension{
width: 23rem;
border-radius:1rem
}


   /* --------------------------------------------- */
   .sorting-box{
     height: 10vh;
     display: flex;
     justify-content: space-between
   }
   /* -----------------------------products */
   .card-head{
     padding: 0;
     font-weight: bold;
    font-size:1.9rem;

   }
  .card-tag{
    padding:0;
    font-size:1.6rem;

  }
  .card-price{
      font-size: 2.4rem;
    font-weight:500;
  }

  .original-price{
    font-size:1.8rem;
  }
  .card-off{
    font-size:1.6rem;
  }
  .border-skin{
    border: none;
  }
  .card-img-box{
  position: relative;
  }
  .card-img-box img{
object-fit: cover;
  }
  .wishlist-icon{
  position: absolute;
  right: 1%;
  }
  .card-flex-vertical{
    display: flex;
    justify-content: space-between;
    margin:0;
    padding:0;
    height:3rem;
  }
  .cart-icon-box{
    border: 1px solid black;
    background-color:#090a0c;
    color: #ffff;
    width: 25%;
    display:flex;
    justify-content:center;
    height:110%;
    border-radius:1rem;
  }
  /*------------------  */
.rate-text{
  font-size: 1.7rem;
  color:#090a0c;
  text-align: right;
}
.new-arrival-box{
  position:absolute;
  top: 10%;
  left: -8%;
  width: 19%;
  height:9%;
  border-radius: 0.5rem;
  background-color: #090a0c;
 
}
.new-arrival-tag{
  color: #ffff;
  font-size: 1.3rem;
  text-align: center;
  margin-top: 0.3rem;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  html{
      font-size: 40%;
  }
  [class*="col-"] {
   width: 100%;
  }
  .grid-product-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    border: none;
 }
 }